# Top 5 Zipcodes to Invest In

## 1. Overview 
*fill in later*

##  2. Buisness Problem

A real estate investment firm (Homes-R-Us) reached out to a consultant to help them figure out **"What are the top 5 best zip codes for us to invest in?"**.  The goal of the analysis in this notebook is to answer the stakeholder's (Homes-R-US) question by reccomending the top 5 zipcodes to invest in *and* explain the logic behind those reccomendations.

## 3. Dataset
The dataset was origionally extracted from [Zillow Research](https://www.zillow.com/research/data/) and was taken from this [repo](https://github.com/learn-co-curriculum/dsc-phase-4-choosing-a-dataset/tree/main/time-series). 

Zillow is an website that advertises properties for rent or sale all over the USA. Due to it's easy accessability and expansive data collection throughout the USA, we chose to use this dataset to evaluate our data. In the raw data, we had **14,723** rows and **272** columns, but after changing the shape of our data so as to hace a seperate row for each unique zipcode and date we had **3,744,704** rows and **7** columns. The dataset covers from April 1996 through April 2018, and includes the median sales information for every month between those years.

## Initial Look at the Data

### Imports

In [1]:
#imports 
import pandas as pd
import numpy as np

In [2]:
# initial look at the raw data
data = pd.read_csv("zillow_data.csv")
data.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200.0,335400.0,336500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700.0,236900.0,236700.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400.0,212200.0,212200.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100.0,500900.0,503100.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300.0,77300.0,77300.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14723 entries, 0 to 14722
Columns: 272 entries, RegionID to 2018-04
dtypes: float64(219), int64(49), object(4)
memory usage: 30.6+ MB

## Data Preprocessing

We are going to get rid of the columns `RegionID` and `SizeRank` as they seem irrelevant to our current line of questioning. (We don't care about the size or region of the zipcodes we reccomend.) We are then going to reformat our data so we can look for and deal with any NaN's we may come across.

In [6]:
data.drop(['RegionID', 'SizeRank'], axis=1, inplace=True)

In [7]:
#pulling out the date columns so we can more easily change the format later on
dates = data.loc[:, ~data.columns.isin(['City', 'State', 'Metro', 'CountyName'])]
dates.head()

,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,1996-11,1996-12,1997-01,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,334200.0,335400.0,336500.0,337600.0,338500.0,339500.0,340400.0,341300.0,342600.0,344400.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,235700.0,236900.0,236700.0,235400.0,233300.0,230600.0,227300.0,223400.0,219600.0,215800.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,210400.0,212200.0,212200.0,210700.0,208300.0,205500.0,202500.0,199800.0,198300.0,197300.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,498100.0,500900.0,503100.0,504600.0,505500.0,505700.0,505300.0,504200.0,503600.0,503400.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,77300.0,77300.0,77300.0,77300.0,77400.0,77500.0,77600.0,77700.0,77700.0,77800.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500

In [10]:
# adjusting the column names so we can use pd.melt later
column_names_to_change = {}

for column in dates.columns:
    column_names_to_change[column] = f'{column}-01'
    
data.rename(columns=column_names_to_change, inplace=True)

data.head()

,RegionName,City,State,Metro,CountyName,1996-04-01,1996-05-01,1996-06-01,1996-07-01,1996-08-01,...,2017-07-01,2017-08-01,2017-09-01,2017-10-01,2017-11-01,2017-12-01,2018-01-01,2018-02-01,2018-03-01,2018-04-01
0,60657,Chicago,IL,Chicago,Cook,334200.0,335400.0,336500.0,337600.0,338500.0,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,75070,McKinney,TX,Dallas-Fort Worth,Collin,235700.0,236900.0,236700.0,235400.0,233300.0,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,77494,Katy,TX,Houston,Harris,210400.0,212200.0,212200.0,210700.0,208300.0,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,60614,Chicago,IL,Chicago,Cook,498100.0,500900.0,503100.0,504600.0,505500.0,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,79936,El Paso,TX,El Paso,El Paso,77300.0,77300.0,77300.0,77300.0,77400.0,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500

In [18]:
#melting the data so we have it in the long version, instead of wide
melted = pd.melt(data, id_vars=['RegionName', 'City', 'State', 'Metro', 'CountyName'], var_name='time')
#makeing our new column `time` a datetime variable 
melted['time'] = pd.to_datetime(melted['time'], infer_datetime_format=True)
# getting rid of rows that are missing `value` values
melted_nonan = melted.dropna(subset=['value'])

In [19]:
#looking at our pretty long version of our data!
melted_nonan.head()

,RegionName,City,State,Metro,CountyName,time,value
0,60657,Chicago,IL,Chicago,Cook,1996-04-01,334200.0
1,75070,McKinney,TX,Dallas-Fort Worth,Collin,1996-04-01,235700.0
2,77494,Katy,TX,Houston,Harris,1996-04-01,210400.0
3,60614,Chicago,IL,Chicago,Cook,1996-04-01,498100.0
4,79936,El Paso,TX,El Paso,El Paso,1996-04-01,77300.0

In [21]:
# wow - so many rows!
melted_nonan.shape

(3744704, 7)

In [20]:
# checking for missing values
melted_nonan.isnull().sum()

RegionName         0
City               0
State              0
Metro         236023
CountyName         0
time               0
value              0
dtype: int64

In [15]:
# looking into the missing values - code from https://stackoverflow.com/questions/43424199/display-rows-with-one-or-more-nan-values-in-pandas-dataframe
melted_nonan[melted_nonan.isnull().any(axis=1)]

,RegionName,City,State,Metro,CountyName,time,value
151,27410,Greensboro,NC,NaN,Guilford,1996-04-01,137100.0
167,27406,Greensboro,NC,NaN,Guilford,1996-04-01,80900.0
491,27265,High Point,NC,NaN,Guilford,1996-04-01,108000.0
526,27407,Greensboro,NC,NaN,Guilford,1996-04-01,93900.0
695,27405,Greensboro,NC,NaN,Guilford,1996-04-01,74100.0
...,...,...,...,...,...,...,...
3901556,28775,Scaly Mountain,NC,NaN,Macon,2018-04-01,216700.0
3901566,97149,Neskowin,OR,NaN,Tillamook,2018-04-01,413400.0
3901582,3812,Bartlett,NH,NaN,Carroll,2018-04-01,228000.0
3901589,12720,Bethel,NY,NaN,Sullivan,2018-04-01,117700.0
3901593,81225,Mount Crested Butte,CO,NaN,Gunnison,2018-04-01,664400.0

Just from looking up some of the zipcodes from the rows that are missing values (see above), it seems that these locations aren't close to a large "metro" area - as such, lets just replace these NaN's with `Missing` , just in case we want to look into them futher later on.

In [22]:
# replacing Nan's with 
melted_nonan.Metro = melted_nonan.Metro.fillna('Missing')

/Users/rachelsanderlin/opt/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [24]:
# checkinf for NaN's
melted_nonan.isnull().sum()

RegionName    0
City          0
State         0
Metro         0
CountyName    0
time          0
value         0
dtype: int64